[supervisord]
user=root
nodaemon=true
directory=/var/log/supervisor
childlogdir=/var/log/supervisor
logfile=supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=1

[program:omero]
command=/omero
autostart=true
autorestart=true
priority=100